XFE31MVVMApp/XFE31MVVMApp/Views/AddEmpleadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFE31MVVMApp.ViewModels"
             x:Class="XFE31MVVMApp.Views.AddEmpleadoPage">

    <ContentPage.BindingContext>
        <local:AddEmpleadoViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="ID" FontSize="Medium" IsEnabled="False"/>
            <Entry Text="{Binding EmpleadoInfo.EmpledoId, Mode=TwoWay}" FontSize="Medium" IsEnabled="False"/>
            <Label Text="Nombre" FontSize="Medium"/>
            <Entry Text="{Binding EmpleadoInfo.Nombre, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Apellido" FontSize="Medium"/>
            <Entry Text="{Binding EmpleadoInfo.Apellido, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Edad" FontSize="Medium"/>
            <Entry Text="{Binding EmpleadoInfo.Edad, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium"/>
            <Label Text="Direccion" FontSize="Medium"/>
            <Entry Text="{Binding EmpleadoInfo.Direccion, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Puesto" FontSize="Medium"/>
            <Entry Text="{Binding EmpleadoInfo.Puesto, Mode=TwoWay}" FontSize="Medium"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>